# PullRequestSummariser

./: CLAUDE.md  README.md  settings.gradle.kts
.claude/: settings.json
.claude/commands/: precommit.md
.github/workflows/: build.yml
PullRequestSummariser/: .gitignore  README.md  build.gradle.kts
PullRequestSummariser/src/main/java/org/fifties/housewife/: CsvPullRequestExtract.java  CsvPullRequestReader.java  DiffMarkdownWriter.java  DiscussionMarkdownWriter.java  ExtractArguments.java  ExtractOrchestrator.java  GitHubClient.java  Main.java  ProxyAwareHttpClient.java  PullRequestDataMapper.java  PullRequestExtract.java  PullRequestMarkdownWriter.java  PullRequestSummarize.java  PullRequestUrl.java  RateLimitedHttpSender.java  RepoMarkdownWriter.java  RepoNameFilter.java  TimelineMarkdownWriter.java
PullRequestSummariser/src/main/resources/: log4j2.xml
PullRequestSummariser/src/test/java/org/fifties/housewife/: CsvPullRequestReaderTest.java  DiffMarkdownWriterTest.java  DiscussionMarkdownWriterTest.java  ExtractArgumentsTest.java  JsonFieldsTest.java  LanguagesTest.java  MainTest.java  MarkdownOutputIntegrationTest.java  PullRequestDataMapperTest.java  PullRequestMarkdownWriterTest.java  PullRequestSummarizeDirectoryTest.java  PullRequestSummarizeTest.java  PullRequestUrlTest.java  RepoMarkdownWriterTest.java  RepoNameFilterTest.java  SelfTest.java  TimelineMarkdownWriterTest.java
PullRequestSummary/: .gitignore  build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
