[versions]
gson = "2.13.2"
junit-jupiter = "5.11.4"
assertj = "3.27.3"
versions = "0.53.0"
lombok = "1.18.42"
log4j = "2.24.3"

[libraries]
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
assertj-core = { module = "org.assertj:assertj-core", version.ref = "assertj" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }

[plugins]
versions = { id = "com.github.ben-manes.versions", version.ref = "versions" }
